# BattleShips-ENSTA

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excilys/formation/battleships/: AIPlayer.java  BattleShipsAI.java  Board.java  ColorUtil.java  Game.java  Hit.java  IBoard.java  InputHelper.java  Player.java  ShipState.java  TestBoard.java
app/src/main/java/com/excilys/formation/battleships/adapter/: LeaderboardAdapter.java
app/src/main/java/com/excilys/formation/battleships/android/ui/: BattleShipsApplication.java  BoardActivity.java  BoardController.java  BoardGridFragment.java  BoardGridLayout.java  DrawableShip.java  LeaderboardActivity.java  PlayerNameActivity.java  ScoreActivity.java  (+2 more)
app/src/main/java/com/excilys/formation/battleships/dbentities/: User.java
app/src/main/java/com/excilys/formation/battleships/logic/: BattleShipsAI.java  ColorUtil.java  Hit.java  InputHelper.java
app/src/main/java/com/excilys/formation/battleships/ship/: AbstractShip.java  BattleShip.java  Carrier.java  Destroyer.java  Submarine.java  TestSerialize.java
app/src/main/res/layout/: activity_board.xml  activity_game_session.xml  activity_leaderboard.xml  activity_player_name.xml  activity_put_ships.xml  activity_score.xml  activity_splash_screen.xml  dialog_change_name.xml  fragment_board_grid.xml  layout_board_grid.xml  leaderboard_list_item.xml  put_ships_toolbar.xml
app/src/main/res/menu/: menu_game.xml  menu_put_ships.xml  put_ships.xml  restart_ship_placement.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
