apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "battleships.formation.excilys.com.battleships"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        appcompat = "24.2.1"
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:gridlayout-v7:$appcompat"
    compile "com.android.support:appcompat-v7:$appcompat"
    compile "com.android.support:design:$appcompat"
    compile "com.android.support:support-v4:$appcompat"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.satyan:sugar:1.3'
    testCompile 'junit:junit:4.12'
}
