<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="30dp"
    android:id="@+id/player_name_layout"
    tools:context="com.excilys.formation.battleships.android.ui.PlayerNameActivity">


    <EditText
        android:id="@+id/enter_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:hint="@string/enter_name_hint"
        android:inputType="textPersonName|textCapWords" />


    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_player_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/splash" />

    <Button
        android:id="@+id/confirm_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:onClick="onClickButton"
        android:text="@string/button_enter_name" />

</RelativeLayout>
